{
  "ownerNumber": "6285891794438@s.whatsapp.net",
  "adminNumber": "6285891794438",
  "botName": "gura",
  "ownerName": "Naufal",
  "sessionName": "connect/session",
  "imgPath": "./function/logo.jpg"
}
